{"schema":"1.0","details":{"displayName":"msa-powerapps-submission","description":"","createdTime":"2020-09-08T10:25:51.8565991Z","packageTelemetryId":"de190bd9-9efb-4acb-87ba-63b8d95321ec","creator":"My Le","sourceEnvironment":"Western Sydney University (default)"},"resources":{"27daf46a-e945-48be-a23a-b637964246b7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"ReadyRecipe"},"configurableBy":"User","dependsOn":["6ac8c9a0-990d-4503-a6ee-d8638bc9a50a"]},"6ac8c9a0-990d-4503-a6ee-d8638bc9a50a":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlesheet","name":"shared_googlesheet","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Sheets","iconUri":"https://connectoricons-prod.azureedge.net/googlesheet/icon_1.0.1345.1995.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}